application.mail.message=Atenção você tem um emprestimo atrasado, por favor devolver o livro!

spring.mail.protocol=smtp
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=ac07b653d42367
spring.mail.password=9bbc903f6453eb

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true